{
    "name": "mblarsen/arrgh",
    "type": "library",
    "description": "Arrgh—a sane PHP array library",
    "keywords": ["array", "chain", "chaining", "functional", "shim", "php7"],
    "license": "MIT",
    "version": "0.10.0",
    "authors": [
        {
            "name": "Michael Bøcker-Larsen",
            "email": "mblarsen@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "satooshi/php-coveralls": "^1.0",
        "phpunit/phpunit": "^5.1"
    },
    "autoload": {
        "files": [ "src/Arrgh.php" ]
    },
    "minimum-stability": "dev"
}
